# rehttp

./: .0pdd.yml  .gitignore  .rultor.yml  .travis.yml  CHECKS  CONTRIBUTING.md  LICENSE.txt  Procfile  README.md  REUSE.toml  deploy.sh  pom.xml  system.properties
.github/workflows/: actionlint.yml  bashate.yml  codecov.yml  copyrights.yml  mvn.yml  pdd.yml  reuse.yml  shellcheck.yml  xcop.yml  yamllint.yml
src/main/java/net/rehttp/: Dynamo.java  Entrance.java  Retry.java  package-info.java
src/main/java/net/rehttp/base/: Base.java  DyBase.java  DyStatus.java  DyTake.java  FakeBase.java  FakeStatus.java  Status.java  package-info.java
src/main/java/net/rehttp/tk/: RsPage.java  TkApp.java  TkBadge.java  TkDetails.java  TkFatal.java  TkHistory.java  TkInfo.java  TkNotFoundSafeDetails.java  TkRefresh.java  TkSafe.java  TkStatus.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/net/rehttp/tk/: badge.xsl  error.html.vm  plain.html.vm
src/main/resources/xsl/: details.xsl  index.xsl  info.xsl  layout.xsl  not_found.xsl
src/main/scss/: main.scss
src/main/xsl/: details.xsl  history.xsl  index.xsl  info.xsl  layout.xsl
src/test/dynamodb/: targets.json
src/test/java/net/rehttp/tk/: PingingTest.java  RsPageTest.java  TkAppITCase.java  TkAppTest.java  TkBadgeTest.java  package-info.java
src/test/resources/: log4j.properties
